# barber-app

./: README.md
Backend/: WebApplication.sln
Backend/Domain/Entities/: Admin.cs  Appointment.cs  Barber.cs  Customer.cs  User.cs
Backend/Domain/Repository/: IAppointmentRepository.cs  IBarberRepository.cs  ICustomerRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Persistence/: Persistence.csproj  RepositoryDbContext.cs
Backend/Persistence/Configurations/: AppSettings.cs  BarberConfiguration.cs  PageSettings.cs
Backend/Persistence/Migrations/: 20240129094749_InitialCreate.Designer.cs  20240129094749_InitialCreate.cs  20240129095141_AddBarberData.Designer.cs  20240129095141_AddBarberData.cs  20240130085839_AddBarberMyAppointmentsProperty.Designer.cs  (+18 more)
Backend/Presentation/: Presentation.csproj  PresentationAssemblyReference.cs
Backend/Presentation/Controllers/: AppointmentController.cs  BarberController.cs  CustomerController.cs  UserController.cs
Backend/Services/: AdminTokenProviderService.cs  AppointmentService.cs  BarberService.cs  BarberTokenProviderService.cs  CustomerService.cs  ServiceManager.cs  Services.csproj  TokenProviderFactory.cs  UserService.cs
Backend/Services.Abstractions/: IAppointmentService.cs  IBarberService.cs  ICustomerService.cs  IServiceManager.cs  ITokenProviderFactory.cs  ITokenProviderService.cs  IUserService.cs  Services.Abstractions.csproj
Backend/Web/: Program.cs  Web.csproj  appsettings.json
frontend/: .env  package-lock.json
frontend/src/: App.js  index.css  index.js
(+54 files in other folders)
