/* Home.module.css */

/* List Styles */
.container{
    max-width: 800px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--background-color);
}

.listTitle{
    color: var(--neutral-color);
    font-size: 48px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.listSubtitle{
    color: var(--neutral-color);
    font-size: 26px;
    margin-bottom: 40px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    justify-content: space-evenly;

    margin-bottom: 40px;
}

/* Card Styles */

.title{
    font-size: 32px;
    margin-bottom: 0px;
}

.info{
    font-size: 18px;
}

.rating, .count{
    font-weight: bold;
    font-style: italic;
    /* text-decoration: underline; */
    /* color: var(--highlight-color); */
    color: var(--secondary-color);
}

.card{
    border: #222 solid;
    background-color: var(--primary-color);
    border-radius: 8px;

    color: var(--neutral-color);

    width: 340px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
    overflow: hidden;
}

.card:hover{
    background-color: var(--primary-color-hover);
    /* cursor: help; */
}

.cardLogo{
    position: absolute;
    top: 30px;
    left: -25px;

    font-size: 260px;
    color: #bdc3c716;

    transform: rotate(-35deg);
}

.line{
    width: 70%;
    margin: 16px 0;
}

.cardBtn{
    position: absolute;
    top: 12px;
    right: 12px;

    padding: 6px;
    background-color: var(--accent-color);

    border: #222 solid;
    border-radius: 4px;

    transform: rotate(-90deg);
}

.cardBtn:hover{
    background-color: #888;
    color: var(--secondary-color);
    cursor: pointer;
}